cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FourtyAlgorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/caffeinatedcm/40-algs-every-programmer-should-know#readme>
homepage:       https://github.com/caffeinatedcm/40-algs-every-programmer-should-know#readme
bug-reports:    https://github.com/caffeinatedcm/40-algs-every-programmer-should-know/issues
author:         CaffeinatedCM
maintainer:     example@example.com
copyright:      2022 CaffeinatedCM
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/caffeinatedcm/40-algs-every-programmer-should-know
  subdir: haskell

library
  exposed-modules:
      Chapter03.Searches
      Chapter03.Sorts
      Chapter04.TSP
      Chapter05.FraudCheck
      Chapter05.Graphs
      Lib
  other-modules:
      Paths_FourtyAlgorithms
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , random
  default-language: Haskell2010

executable FourtyAlgorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_FourtyAlgorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FourtyAlgorithms
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , random
  default-language: Haskell2010

test-suite FourtyAlgorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter03.SearchesSpec
      Chapter03.SortsSpec
      Chapter03.Spec
      Paths_FourtyAlgorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FourtyAlgorithms
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , random
    , tasty
    , tasty-discover
    , tasty-quickcheck
  default-language: Haskell2010
